{
  "name": "@storycraft/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "pnpm typecheck",
    "test": "jest --verbose"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1047.0",
    "@aws-sdk/s3-request-presigner": "^3.1047.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.0.0",
    "@react-pdf/renderer": "^4.5.1",
    "@storycraft/shared": "workspace:*",
    "@types/react": "^19.2.14",
    "bullmq": "^5.76.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "openai": "^6.37.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^19.2.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.21",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9"
  }
}
